<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <title>Bootstrap Theme Simply Me</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      <script  src="script.js"></script>
      <style>
        .profile{
          height: 350px;
          width: 350px;
        }
         .row{
         padding-left:60px;
         padding-right:60px;
         display: flex;
         text-align: center;
         justify-content: center;
         float: left;
         width: 500px;
         }
         .user{
         box-shadow: 2px 2px 5px rgba(0,0,0,0.03);
         border-radius: 20px;
         background-color: slategray;
         padding:1rem;
         margin-bottom: 1rem;
         flex: 33.33%;
         padding: 5px;
         align-self: center;
         }
         .bg-1 { 
         background-image: url(imgs/The_Lostbelts.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 75%;
         }
         .bg-2 { 
         background-color: #474e5d;
         color: #ffffff;
         }
         .bg-3 { 
         background-color: #ffffff;
         color: #555555;
         }
         .container-fluid {
         padding-top: 70px;
         padding-bottom: 70px;
         }
         .page-section {
            padding: 6rem 0;
            display: block;
          }
         
        
      </style>
   </head>
   <body>
      <div class="container-fluid bg-1 text-center">
         <img src="imgs/Profile.png" class="profile">
         <h1 id="title">FATE Grand Order</h1>
      </div>
      <div class="container-fluid bg-2 text-center">
         <h3>All Things FATE GO</h3>
         <button class="btn btn-primary btn-xl text-uppercase"  onclick="Servants()">Servants</button>
         <button class="btn btn-primary btn-xl text-uppercase" onclick="CraftEssence()">Craft Essence</button>
         <button class="btn btn-primary btn-xl text-uppercase" onClick="window.location.reload();">close</button>
         <p></p>
         <div id="app"> </div>
      </div>
      <div class="container-fluid bg-3 text-center">
         <h3>Where To Find Me?</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <section class="page-section" id="contact">
         <div class="container">
            <div class="text-center">
               <h2 class="section-heading text-uppercase">Contact Us</h2>
            </div>
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
               <div class="row align-items-stretch mb-5">
                  <div class="col-md-6">
                     <div class="form-group">
                        <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
                        <p class="help-block text-danger"></p>
                     </div>
                     <div class="form-group">
                        <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
                        <p class="help-block text-danger"></p>
                     </div>
                     <div class="form-group mb-md-0">
                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
                        <p class="help-block text-danger"></p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group form-group-textarea mb-md-0">
                        <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                     </div>
                  </div>
               </div>
               <div class=" text-center">
                  <div id="success"></div>
                  <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
               </div>
            </form>
         </div>
      </section>
   </body>
</html>