<html>
   <head>
      <title>NA Servants</title>
      <style>
          * {
                box-sizing: border-box;
            }
        
        .row{
            
            padding-left:60px;
            padding-right:60px;
            display: flex;
            text-align: center;
            justify-content: center;
            float: left;
            width: 500px;
            
        }
         .user{
        box-shadow: 2px 2px 5px rgba(0,0,0,0.03);
        border-radius: 20px;
         background-color: slategray;
         padding:1rem;
         margin-bottom: 1rem;
         flex: 33.33%;
        padding: 5px;
        
        align-self: center;
         }
      </style>
   </head>
   <body>
        <button onclick="Servants()">Servants</button>
        <button onclick="CraftEssence()">Craft Essence</button>
        <div id="app"> </div>
        
        
    </div>
    
   </body>
   <script>
       //This function servent displays 
      function Servants(){
          fetch("https://api.atlasacademy.io/export/NA/basic_servant.json")
          .then(response =>{
              if(!response.ok){
                  
                  throw Error("ERROR");
              }
              return response.json();
          })
          .then(data=>{
              console.log(data);
              const html = data.map(user=>{
                  return `
                    <div class="row">
                        <div class="user">
                            <p><img src="${user.face}" alt="${user.name}"></p>
                            <p>Character No: ${user.collectionNo}</p>
                            <p>Name: ${user.name}</p>
                            <p>Class Type: ${user.name}</p>
                            <p>Highest Attack: ${user.atkMax} DMG </p>
                            <p>Highest Health: ${user.hpMax} HP</p>
                            <p>Stars: ${user.rarity}</p>
                        </div>
                    </div>`;
              })
              
              .join("");
              console.log(html);
              
              document.querySelector('#app').insertAdjacentHTML('afterbegin', html); 
              
          })
          
          .catch(error=>{
              console.log(error);
          })
          
      }
      
      function CraftEssence(){
          fetch("https://api.atlasacademy.io/export/NA/basic_equip.json")
          .then(response =>{
              if(!response.ok){
                  
                  throw Error("ERROR");
              }
              return response.json();
          })
          .then(data=>{
              console.log(data);
              const html = data.map(user=>{
                  return `
                    <div class="row">
                        <div class="user">
                            <p><img src="${user.face}" alt="${user.name}"></p>
                            <p>Character No: ${user.collectionNo}</p>
                            <p>Name: ${user.name}</p>
                            <p>Attack: ${user.atkMax} DMG </p>
                            <p>Health: ${user.hpMax} HP</p>
                            <p>Stars: ${user.rarity}</p>
                        </div>
                    </div>`;
              })
              
              .join("");
              console.log(html);
              
              document.querySelector('#app').insertAdjacentHTML('afterbegin', html); 
              
          })
          
          .catch(error=>{
              console.log(error);
          })
          
      }
   </script>

</html>